<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <title>Mood Musical</title>
    <style>
        body {
            background-image: url("background2.png");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .form-control {
            max-height: 200px; /* Aumenta o quadro do parágrafo */
            overflow-y: auto; /* Adiciona barra de rolagem quando o conteúdo é maior que o quadro */
        }

        p {
            line-height: 3.0; /* Aumenta o tamanho vertical da tag p */
        }
    </style>
</head>

<body>
<div class="d-flex flex-column justify-content-end" style="min-height: 100vh;">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-8">
                <div class="mb-3">
                    <label for="artista" class="form-label">Artista</label>
                    <input type="text" class="form-control" id="artista">
                </div>
                <div class="mb-3">
                    <label for="musica" class="form-label">Música</label>
                    <input type="text" class="form-control" id="musica">
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-4 col-md-6 col-sm-8">
                <div class="mb-3">
                    <label for="trechomusica" class="form-label">Trecho da Música</label>
                    <textarea class="form-control" id="trechomusica" readonly></textarea>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-8">
                <div class="mb-3">
                    <label for="sentimento" class="form-label">Sentimento</label>
                    <textarea class="form-control" id="sentimento" readonly></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="main.js"></script>
</body>

</html>
